Fresh/Fresh/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fresh.Pages.MyAccountPage" Title="My Account">
    <ContentPage.Content>
        <ContentView>
            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="LightCoral" Opacity="0.8" HeightRequest="90" WidthRequest="350" VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="UserIcon" Aspect="AspectFit" HeightRequest="70" WidthRequest="60"  BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <StackLayout Orientation="Vertical" Margin="-150,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="100">
                                <Label Text="UserName"  TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                <Label Text=">   Fresh@gmail.com"  TextColor="White" FontSize="17" />
                                <Label Text=">   PhoneNumber" TextColor="White" FontSize="17" />
                                <Label Text=">   User Adress" TextColor="White" FontSize="17" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <ScrollView VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Vertical" Spacing="8">
                        
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit" HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="My Orders" TextColor="Gray" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />
                        
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit"  HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="My Wallet" TextColor="Gray" FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />

                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit"  HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="My GiftCards" TextColor="Gray" FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />

                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit"  HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="My Coupons" TextColor="Gray" FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />

                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit"  HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="My Payments" TextColor="Gray"  FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />

                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit"  HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Notifications" TextColor="Gray" FontSize="18"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />

                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Image Source="MenuIcon" Aspect="AspectFit"  HeightRequest="35" Opacity="0.4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Text="Customer Service" TextColor="Gray" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" Opacity="0.2" HeightRequest="2" WidthRequest="200" />

                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Button Text="LOGOUT" BackgroundColor="Transparent" Opacity="0.7" Clicked="Logout_Clicked" TextColor="Gray" FontSize="21"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </StackLayout>

                    </StackLayout>
                   
                </ScrollView>
               
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>